{
  "profiles": {
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    },
    "sql-agent-cli": {
      "commandName": "Project",
      "commandLineArgs": "list -s local"
    }
  }
}